# Ecomputer

./: .gitignore  EComputer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test.sln
.github/workflows/: deploy.yml  dotnet.yml  main.yml  test.yml
Api/: Api.csproj  Dockerfile  Program.cs  SD.cs
Api/Extensions/: ApplicationBuilderExtension.cs  AuthenticationExtensions.cs  EnumExtensions.cs
Api/Middleware/: GlobalHandlingExpcetionMiddleware.cs  (+1 more)
Application/: Application.csproj  GlobalUsings.cs
Application/CartItems/Commands/: AddCartItemCommand.cs  RemoveCartItemCommand.cs  UpdateQuantityCartItemCommand.cs
Application/CartItems/Queries/: GetByIdCartItemQuery.cs
Application/Carts/Commands/: ClearCartCommand.cs
Application/Carts/Queries/: GetByUserIdCartQuery.cs  GetCartQuery.cs
Application/Categories/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs
Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetByIdCategoryQuery.cs
Application/ComparePc/Queries/: ComparePcsQuery.cs
Application/Dtos/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  CompareResultDto.cs  FavoriteDto.cs  GetFilterProductPageDto.cs  LoginUserDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatisticsDto.cs  PcSpecificationDto.cs  ProductDto.cs  ProductRatingDto.cs  ProductReviewDto.cs  ProductSalesDto.cs  RegisterUserDto.cs  UserDto.cs
Application/Favorite/Command/: AddFavoritesCommand.cs  DeleteFavoritesCommand.cs
Application/Favorite/Quieries/: GetAllFavoriteQuery.cs  GetFavoritesQuieries.cs
Application/OrderItems/Command/: AddOrderItemCommand.cs  UpdateOrderStatusCommand.cs
Application/OrderItems/Queries/: GetByIdOrderItemsQuery.cs  GetOrderItemsQuery.cs
Application/Orders/Queries/: GetOrderCommand.cs  GetOrderHistoryQuery.cs  GetOrderStatisticsQuery.cs  GetTopProductsQuery.cs
Application/ProductReviews/Commands/: CreateProductReviewCommand.cs  DeleteProductReviewCommand.cs  UpdateProductReviewCommand.cs
Application/ProductReviews/Queries/: GetReviewByIdQuery.cs  GetReviewsByProductIdQuery.cs  GetTopProductsByRatingQuery.cs
Application/Products/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Products/Queries/: GetAllProductsQuery.cs  GetFilterProductQuery.cs  GetProductByIdQuery.cs
Application/Users/Commands/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  DeleteUserByIdCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  ReqisterUserCommand.cs  UpdateProfileCommand.cs  UpdateRefreshTokenCommand.cs  UploadUserImageCommand.cs
Application/Users/Queries/: GetAllUserQuery.cs  GetOrderHistoryQuery.cs  GetUserQuery.cs
Domain/: GlobalUsings.cs
EComputer/: Api.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  SD.cs  appsettings.yml
EComputer-mirror/: config  packed-refs
EComputer/Extensions/: AuthenticationExtensions.cs
EComputer/Middleware/: GlobalHandlingExpcetionMiddleware.cs  InputValidationActionFilter.cs  TokenBlackListMiddleware.cs
Infrasctructure/: GlobalUsings.cs  Infrasctructure.csproj  global.json
Infrasctructure/BlackList/: BlackListService.cs  IBlackListService.cs
Infrasctructure/BlobStorage/: BlobService.cs  IBlobService.cs
Infrasctructure/Cache/: CacheEntityService.cs  ICacheEntityService.cs
Infrasctructure/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
Infrasctructure/Database/: ApplicationDbContext.cs
Infrasctructure/Database/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  FavoriteProductConfiguration.cs  FavoritesConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs  UserConfiguration.cs
Infrasctructure/Email/: EmailSenderService.cs  EmailSettingsService.cs  IEmailSenderService.cs
Infrasctructure/Jwt/: IJwtService.cs  JwtOptions.cs  JwtService.cs
Infrasctructure/Migrations/: 20250318104852_Initalize_DB.Designer.cs  20250318104852_Initalize_DB.cs  20250402220602_INITIALIZE_DB.Designer.cs  20250402220602_INITIALIZE_DB.cs  20250622134243_INTIALIZE_DB.Designer.cs  20250622142000_INTIALIZE_DB.Designer.cs  20250622174344_INTIALIZE_DB.Designer.cs  20250622174344_INTIALIZE_DB.cs  20250712202416_INTIALIZE_DB.Designer.cs  20250712203754_INTIALIZE_DB.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrasctructure/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
Infrasctructure/Repositories/Classes/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  FavoritesRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  UserRepository.cs
Infrasctructure/Repositories/Interfaces/: IBaseRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFavoritesRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IUserRepository.cs
Infrasctructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Presentation/: GlobalUsings.cs  Presentation.csproj  SD.cs
UnitTests/: UnitTests.csproj  UserRepositoryTest.cs
test/: Dockerfile.original  Program.cs  SD.cs  appsettings.yml  test.csproj
(+228 files in other folders)
